html, body {
    height: 100%;
}

footer {
    color: #666;
    background-color: #ffffff;
    padding: 17px 0 18px 0;
    border-top: 0px solid #000;
    text-align:center
}

footer a {
    color: #999;
}

footer a:hover {
    color: #efefeg;
}


